graphql/schema.graphql

type Query {
  getGiftCardProviders: [GiftCardProvider]
}

type Mutation {
  setGiftCardProvider(
    id: String
    giftCardProvInput: GiftCardProviderInput
  ): GiftCardProviderResponse
  deleteGiftCardProvider(id: String): GiftCardProviderResponse
}

type GiftCardProvider {
  serviceUrl: String
  oauthProvider: String
  preAuthEnabled: Boolean
  cancelEnabled: Boolean
}

input GiftCardProviderInput {
  serviceUrl: String
  oauthProvider: String
  preAuthEnabled: Boolean
  cancelEnabled: Boolean
  appKey: String
  appToken: String
}

type GiftCardProviderResponse {
  serviceUrl: String
  oauthProvider: String
  preAuthEnabled: Boolean
  cancelEnabled: Boolean
  appToken: String
  appKey: String
  id: String
  caption: String
  _self: Self
}

input SelfInput {
  href: String
}

type Self {
  href: String
}
